{
	"mainBar":
	{
	  "layer": "top",
	  "position": "top",
	  "margin-bottom": -10,
	  "spacing" : 0,
	  "modules-left": [
		  "custom/space",
		  "niri/workspaces",
		  "custom/space",
		  "cpu",
		  "custom/space",
		  "memory"
	  ],

	  "modules-center": ["clock"],

	  "modules-right": [
	    "bluetooth",
		  "custom/space",
	    "network",
		  "custom/space",
	    "pulseaudio", 
		  "custom/space",
	    "custom/logout_menu",
		  "custom/space"
	  ],


	  "bluetooth": {
	    "format": "󰂲",
	    "format-on": "{icon}",
	    "format-off": "{icon}", 
	    "format-connected":"{icon}",
	    "format-icons":{
	        "on":"󰂯",
	        "off": "󰂲",
	        "connected": "󰂱"
	        },
	    "on-click": "blueman-manager",
	    "tooltip-format-connected":"{device_enumerate}"
	  },

	  "custom/space" : {
			"format" : "   "	  	
	  },

	  "custom/music": {
	    "format": "  {}",
	    "escape": true,
	    "interval": 5,
	    "tooltip": false,
	    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
	    "on-click": "playerctl play-pause",
	    "max-length": 50
	  },

	  "clock": {
	    "timezone": "Asia/Taipei",
	    "tooltip": false,
	    "format": "{:%r  -  %A, %d}",
	    "interval": 1
	  },

	  "network": {
	    "format-wifi": "󰤢 ",
	    "format-ethernet": "󰈀 ",
	    "format-disconnected": "󰤠 ",
	    "interval": 5,
	    "tooltip-format": "{essid} ({signalStrength}%)",
	    "on-click": "nm-connection-editor"

	 },

	  "cpu": {
	    "interval": 1,
	    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
	    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	  },

	  "memory": {
	    "interval": 30,
	    "format": "  {used:0.1f}G/{total:0.1f}G",
	    "tooltip-format": "Memory"
	  },

 
  
	  "pulseaudio": {
	    "format": "{icon}  {volume}%",
	    "format-muted": "",
	    "format-icons": {
	      "default": ["", "", " "]
	    },
	    "on-click": "pavucontrol"
	  },

  
    "custom/logout_menu" : {
      "return-type" : "json",
      "exec" : "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
      "interval" : "once",
      "on-click" : "nu -c wlogout"
    }
	}
}
