output "HDMI-A-1" {
    mode "2560x1440@144.000"
    
}

input {
    keyboard {
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }
    // warp-mouse-to-focus
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}
overview {
    zoom 0.25
}

hotkey-overlay {
    skip-at-startup
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "waybar"
// spawn-sh-at-startup "hyprpaper"
spawn-at-startup "dunst"
spawn-at-startup "fcitx5 -rd"
spawn-sh-at-startup "swaybg -i ~/nixos-config/config/wallpaper/p.jpg -m fill"

binds {
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    // `niri msg action do-something`.
    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    Super+D { spawn "fuzzel"; }
    Super+Q { close-window; }

    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+L { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+F { toggle-windowed-fullscreen;}

    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy && wl-paste > ~/Picture/Screenshots/Screenshot-$(date +%F_%T).png | dunstify \"Screenshot of the region taken\" -t 1000 # screenshot of a region"; }


}
// 
// Put swaybg inside the overview backdrop.
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}
layout {
    background-color "transparent"
}


// recent-windows {
//     // off
//     debounce-ms 750

//     open-delay-ms 150

//     highlight {
//         active-color "#999999ff"
//         urgent-color "#ff9999ff"
//         padding 30
//         corner-radius 0
//     }

//     previews {
//         max-height 480
//         max-scale 0.5
//     }

//     binds {
//         Alt+Tab         { next-window; }
//         Alt+Shift+Tab   { previous-window; }
//         Alt+grave       { next-window     filter="app-id"; }
//         Alt+Shift+grave { previous-window filter="app-id"; }

//         Mod+Tab         { next-window; }
//         Mod+Shift+Tab   { previous-window; }
//         Mod+grave       { next-window     filter="app-id"; }
//         Mod+Shift+grave { previous-window filter="app-id"; }
//     }
// }
