<!DOCTYPE patchbay>
<patchbay name="willen_mic" version="0.8.0">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="Built-in Audio Analog Stereo" port="ALC233 Analog:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="WILLEN" port="WILLEN:capture_MONO"/>
   <input node="Bluetooth internal capture stream for WILLEN" port="Bluetooth internal capture stream for WILLEN:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="WILLEN" port="WILLEN:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="WILLEN" port="WILLEN:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="Built-in Audio Analog Stereo" port="ALC233 Analog:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Bluetooth internal capture stream for WILLEN" port="Bluetooth internal capture stream for WILLEN:monitor_MONO"/>
   <input node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:input_MONO"/>
  </item>
 </items>
</patchbay>

